# Ooh, something strange this way comes

![What Sorcery logo](https://user-images.githubusercontent.com/74804628/116501081-873e1480-a8e2-11eb-8093-e7def46d1743.png)


What Sorcery is a website that celebrating what humanity was made to create - products.

> We kinda just gave up on life and decided... Fuck it, let's make a whole bunch of weird shit and see if the internet likes it.

```Markdown
the internet did
```

That is why we are here today. To grab a whole bunch of code, put it all together and pretend like everything is fine - while hoping to get paid for it. (pls to donate)

## The Sweatshop

The Sweatshop page features some of the strange, quirky and outright irreverent products & ideas no man in their right mind would ever think of. *(seriously, why would anyone do this?)*
